#url of the database. If we required multiple databases have to # separated in sequence 
SCHEMA_URL=XXXXXX
SCHEMA_NAME=XXXXXX
SCHEMA_PASS=XXXXXX
#Sequence name should as TableName1,column1,Prefix1,Sequence1;TableName2,column2,Prefix2,Sequence2;
SCHEMA_SEQUENCE_PREFIX_TABS=XXXXXX;
SCHEMA_MASTER_TABS=XXXXXX;
#Sequence should be as database2 dependes on database1;
SCHEMA_DEPENDS_DBS=XXXXXX;
SCHEMA_DATE_FORMATE=XXXXXX

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;DropDownBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;

# Example  formate of dictionary
#GENDER=Gender;RadioBox;Male:Male,FeMale:Female;
#SUBC_TYPE#RELATIONSHIP_TYPE=Subscriber Type;SelectBox;select SUBSC_TYPE_DESC as SUBSC_TYPE_DESC1,SUBSC_TYPE_DESC From TDM_SUBSC_TYPE_MAST;
#STATUS=Status;SelectBox;select SUBSC_STATUS_DESC As SUBSC_STATUS_DESC1,SUBSC_STATUS_DESC From TDM_SUBSC_STATUS_MAST;
#WITH_COB=With COB;CheckBox;C:;
#LOB=LOB;SelectBox;select SUBSC_LOB_DESC as SUBSC_LOB_DESC1,SUBSC_LOB_DESC From tdm_subsc_lob_mast;
#STATE_PROVINCE=State;SelectBox;SELECT STATE_NAME as STATE_NAME1,STATE_NAME FROM TDM_US_STATES;