SCHEMA_URL=jdbc:oracle:thin:@DIN55000955.corp.capgemini.com:1521:xe#jdbc:oracle:thin:@DIN55000955.corp.capgemini.com:1521:xe
SCHEMA_NAME=usres#dtmask
SCHEMA_PASS=usres#dtmask
#Sequence name should as TableName1,Prefix1,Sequence1;TableName2,Prefix2,Sequence2;
SCHEMA_SEQUENCE_PREFIX_TABS=TDM_RESERVATION,,ID_SEQ;
SCHEMA_MASTER_TABS=;
SCHEMA_DEPENDS_DBS = USER_ID#USER_NAME;USER_ID#ACTION_BY;
#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;SelectBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
USER_ID#USERNAME#NEEDEDBY=Name;TextBox;;
MOBILE_NO=Mobile Number;TextBox;;
ENABLED=Enable User;CheckBox;1:;
PASSWORD=PassWord;TextBox;;
ROLE=Role;SelectBox;ROLE_ADMIN:Admin,ROLE_USER:User;
APP_NAME=App Name;TextBox;;
REQUEST_TIME=Requested Time;DateBox;;
