SCHEMA_URL=jdbc:oracle:thin:@IN-PNQ-COE07:1521:xe
SCHEMA_NAME=subsc
SCHEMA_PASS=subsc
#Sequence name should as TableName1,column1,Prefix1,Sequence1;TableName2,column2,Prefix2,Sequence2;
SCHEMA_SEQUENCE_PREFIX_TABS=;
SCHEMA_MASTER_TABS=TDM_US_STATES,TDM_SUBSC_LOB_MAST,TDM_SUBSC_TYPE_MAST,TDM_SUBSC_STATUS_MAST;
SCHEMA_DATE_FORMATE =dd-MMM-yy

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;DropDownBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
GENDER=Gender;RadioBox;Male:Male,FeMale:Female;
SUBC_TYPE#RELATIONSHIP_TYPE=Subscriber Type;SelectBox;select SUBSC_TYPE_DESC as SUBSC_TYPE_DESC1,SUBSC_TYPE_DESC From TDM_SUBSC_TYPE_MAST;
STATUS=Status;SelectBox;select SUBSC_STATUS_DESC As SUBSC_STATUS_DESC1,SUBSC_STATUS_DESC From TDM_SUBSC_STATUS_MAST;
WITH_COB=With COB;CheckBox;C:;
LOB=LOB;SelectBox;select SUBSC_LOB_DESC as SUBSC_LOB_DESC1,SUBSC_LOB_DESC From tdm_subsc_lob_mast;
STATE_PROVINCE=State;MultiSelectBox;SELECT STATE_NAME as STATE_NAME1,STATE_NAME FROM TDM_US_STATES;
