@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
#abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
z-index: 1;
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
.popupdiv {
max-width:40%;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
p {
margin-top:30px
}
h2 {
background-color:#FEFFED;
padding:1.4% 2.0%;
margin:-1.0% -5.0%;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:0.54% 0%;
border:0;
border-top:1px solid #5E5E5E
}
.popUp-ctl {
width:95%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:13px;
font-family:raleway
}
.name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
.email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px;
border-radius: 10px;
}
.message {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:95%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:13px;
font-family:raleway;
margin-bottom:30px;
border-radius: 10px;
}
#submitt {
text-decoration:none;
width:24%;
text-align:center;
display:block;
background-color:#0098CC;
color:#fff;
border:1px solid #0098cc;
padding:10px 0;
font-size:18px;
cursor:pointer;
border-radius:5px;
margin-left: 35%;
}
span {
color:red;
font-weight:700
}
button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}

.ui-spinner-input {
  border: none;
  background: none;
  color: inherit;
  padding: 0;
  margin: .2em 0;
  vertical-align: middle;
  margin-left: .4em;
  margin-right: 22px;
}