<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<project name="TDG" basedir=".">
	<!-- Define the properties used by the build -->
	<property name="app.name" value="TDG" />
	<!--<property name="jboss.home" value="D:/Softwares/jboss-as-7.1.0.Final/jboss-as-7.1.0.Final"/> 
		<property name="ant.home" value="D:/Jenkins/apache-ant-1.9.4"/> -->
	<property environment="env" />
	<echo message="JAVA_HOME is = ${env.JAVA_HOME}" />
	<echo message="ANT_HOME is = ${env.ANT_HOME}" />
	<echo message="JBOSS_HOME is = ${env.JBOSS_HOME}" />
	<echo message="FINDBUGS_HOME is = ${env.FINDBUGS_HOME}" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="ant.home" value="${env.ANT_HOME}" />
	<property name="findbugsreport.home" value="${env.FINDBUGS_HOME}" />
	<property name="jboss.deployment.dir" value="${jboss.home}/standalone/deployments" />
	<property name="jboss.bin" value="${jboss.home}/bin" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />
	<property name="dest.home" value="${basedir}/war" />
	<property name="work.home" value="${basedir}/working" />

	<!-- Define the CLASSPATH -->
	<path id="compile.classpath">
		<fileset dir="${jboss.home}/modules">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${web.home}/WEB-INF/lib" />
		<fileset dir="${web.home}/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="svnant.classpath">
		<pathelement location="${ant.home}/lib" />
		<fileset dir="${ant.home}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml"
		classpathref="svnant.classpath" />


	<target name="all" depends="clean,compile,dist,findbugs"
		description="Clean work dirs, then compile and create a WAR" />

	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${work.home}" />
		<delete dir="${dest.home}" />
	</target>

	<target name="prepare" depends="clean"
		description="Create working dirs and copy static files to work dir">
		<mkdir dir="${dest.home}" />
		<mkdir dir="${work.home}/WEB-INF/classes" />
		<!-- Copy static HTML and JSP files to work dir -->
		<copy todir="${work.home}">
			<fileset dir="${web.home}" />
		</copy>
	</target>

	<target name="compile" depends="prepare"
		description="Compile Java sources and copy to WEB-INF/classes dir">
		<javac debug="true" srcdir="${src.home}" destdir="${work.home}/WEB-INF/classes">
			<classpath refid="compile.classpath" />
		</javac>

		<copy todir="${work.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>

	</target>

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
		<classpath>
			<pathelement location="${findbugsreport.home}\lib\findbugs-ant.jar" />
		</classpath>
	</taskdef>
	<target name="findbugs" depends="compile">

		<echo message="${basedir}" />
		<echo message="${findbugsreport.home}" />
		<findbugs home="${findbugsreport.home}" output="xml"
			outputFile="${basedir}/tdgFindBugs.xml" jvmargs="-Xmx1024m"
			excludeFilter="${findbugsreport.home}/findbugs-exclude.xml">

			<sourcePath path="${src.home}" />

			<auxClasspath>
				<path id="compile.class.path">
					<fileset dir="${basedir}/WebContent/WEB-INF/lib">
						<include name="*.jar" />
					</fileset>
				</path>
			</auxClasspath>
			<class location="${work.home}/WEB-INF/classes/" />
		</findbugs>
	</target>

	<target name="dist" depends="compile"
		description="Create WAR file for binary distribution">
		<jar jarfile="${dest.home}/${app.name}.war" basedir="${work.home}" />
		<antcall target="deployTarget" />
	</target>

	<target name="deployTarget">
		<copy file="${dest.home}/${app.name}.war" todir="${jboss.deployment.dir}" />
	</target>

	<target name="startJboss">
		<exec executable="${jboss.bin}/standalone.bat" />
	</target>

	<target name="stopJboss">
		<exec executable="${jboss.bin}/jboss-cli.bat">
			<arg value="--connect" />
			<arg value="--command=:shutdown" />
		</exec>
	</target>

	<target name="reloadJboss">
		<exec executable="${jboss.bin}/jboss-cli.bat">
			<arg value="--connect" />
			<arg value="--command=:reload" />
		</exec>
	</target>

</project> 