[main]
shiro.loginUrl = /login.jsp

#By default, the EhCacheManager uses a Shiro-specific ehcache.xml file. However, we need to customize the cache settings
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache.xml

#Configure a CacheManager for all of Shiro's needs. This CacheManager instance will propagate down to the SessionDAO automatically
securityManager.cacheManager = $cacheManager

# Now integrate with Stormpath

stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.apiKeyFileLocation = ***PATH***/.stormpath/apiKey.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# The Stormpath App Rest URL:
stormpathRealm.applicationRestUrl = *** Stormpath App Rest URL Here ***

stormpathRealm.authenticationCachingEnabled = true
stormpathRealm.authorizationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Enable a SessionDAO in a web-based application for custom session storage
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

#Native session mode
securityManager.sessionMode = native

#Let's configure our cookie
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = SSOcookie
cookie.path = /
cookie.domain = localhost
sessionManager.sessionIdCookie = $cookie

#Let's set the session manager after the cookie has been set, otherwise it gets overwritten
securityManager.sessionManager = $sessionManager

[urls]
# Your app-specific URLs here.