
  CREATE TABLE "DATA_CON_CONNECTIONS" 
   (	"DATA_CON_CONN_ID" NUMBER(5,0), 
	"DB_TYPE" VARCHAR2(20 BYTE), 
	"HOST_NAME" VARCHAR2(100 BYTE), 
	"PORT_NO" NUMBER, 
	"SID" VARCHAR2(100 BYTE), 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"PASS_WORD" VARCHAR2(20 BYTE), 
	"ACTIVE" CHAR(1 BYTE) DEFAULT 'Y', 
	"ACTION_BY" VARCHAR2(20 BYTE), 
	"ACTION_DT" TIMESTAMP (6), 
	"CONNECTION_NAME" VARCHAR2(200 BYTE)
   );

  CREATE UNIQUE INDEX "DATA_CON_CONNECTIONS_PK" ON "DATA_CON_CONNECTIONS" ("DATA_CON_CONN_ID");
--------------------------------------------------------
--  DDL for Index DATA_CON_CONNECTIONS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_CON_CONNECTIONS_UK1" ON "DATA_CON_CONNECTIONS" ("CONNECTION_NAME");
--------------------------------------------------------
--  Constraints for Table DATA_CON_CONNECTIONS
--------------------------------------------------------

  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("CONNECTION_NAME" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" ADD CONSTRAINT "DATA_CON_CONNECTIONS_UK1" UNIQUE ("CONNECTION_NAME");
  ALTER TABLE "DATA_CON_CONNECTIONS" ADD CONSTRAINT "DATA_CON_CONNECTIONS_PK" PRIMARY KEY ("DATA_CON_CONN_ID");
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("ACTION_DT" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("ACTION_BY" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("PASS_WORD" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("SID" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("PORT_NO" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("HOST_NAME" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("DB_TYPE" NOT NULL ENABLE);
  ALTER TABLE "DATA_CON_CONNECTIONS" MODIFY ("DATA_CON_CONN_ID" NOT NULL ENABLE);
