SCHEMA_URL=jdbc:jtds:sqlserver://IN-PNQ-COE13:1433;databaseName=policycenter;
SCHEMA_NAME=SA
SCHEMA_PASS=Cap@1234
SCHEMA_SEQUENCE_PREFIX_TABS=;
SCHEMA_MASTER_TABS=;
SCHEMA_PASSED_TABS=PC_ADDRESS,PC_CONTACT;
SCHEMA_BUSINESS_RULES =PUBLICID:REGEXpc\\TDG_COLON\\$ID\\$#FIRSTNAMEDENORM:REGEX\\$FIRSTNAME\\$#LASTNAMEDENORM:REGEX\\$LASTNAME\\$
SCHEMA_DATE_FORMATE =yyyy-MM-dd hh:mm:ss

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;SelectBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
CITY#CITYDENORM#ADDRESSL1NE1= City;TextBox;;
COUNTRY=Country Code;TextBox;;
POSTALCODE#POSTALCODEDENORM=Postal Code;TextBox;;
GEOCODESTATUS= Geo Code Status;TextBox;;
CREATEUSERID#UPDATEUSERID= User Id;TextBox;;
BATCHGEOCODE#PREFERRED#LOADRELATEDCONTACTS= Batch Geo Code;SelectBox;false:False,true:True;
HOMEPHONE#CELLPHONE#FAXPHONE#WORKPHONE=Phone Number;TextBox;;
firstname=First Name;TextBox;;
LastName=Last Name;TextBox;;
