SCHEMA_URL=jdbc:oracle:thin:@IN-PNQ-COE07:1521:xe
SCHEMA_NAME=policycenter
SCHEMA_PASS=policycenter
SCHEMA_PASSED_TABS=PC_CONTACT;
SCHEMA_DATE_FORMATE =dd-MMM-yy
#Sequence name should as TableName1,Prefix1,Sequence1;TableName2,Prefix2,Sequence2;

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;DropDownBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
NAME123=Name;TextBox;;
EMAILADDRESS1=Email ID;TextBox;;
PRIMARYPHONE=Home Phone;TextBox;;
COUNTRY=Country;TextBox;;
STATE =State;TextBox;;
POSTALCODEDENORM=Postal Code;TextBox;;
DATEOFBIRTH=Date of Birth;DateBox;;
LICENSENUMBER=License Number;TextBox;;
TAXSTATUS=Tax Status;TextBox;;
