To login into MySQL as root user, you can use:

mysql -u root -p
and then enter your MySQL password.

To login as another user, you will have to create that user first and grant him privileges.

Create the user using - change newuser to the username you want and password to your password of choice.

CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';
Sadly, at this point newuser has no permissions to do anything with the databases.
Therefore the first stage is to grant the user the privileges to do 'things'.
To grant all privileges (select, create, delete, update, drop, etc) on all databases and tables, run:

GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';
To grant a specific privilege on a particular database and table, just run:

GRANT [type of privilege] ON [database name].[table name] TO '[username]'@'localhost';
If you ever need to deny or revoke a certain privilege, just run:

REVOKE [type of permission] ON [database name].[table name] FROM '[username]'@'localhost';



1) Connect to mysql

mysql -uroot -p
2) Create user

CREATE USER 'testuser'@'%' IDENTIFIED BY 'testuser';
3) Grant permissions

 GRANT ALL PRIVILEGES ON \*.\* TO 'user'@'%' WITH GRANT OPTION;
4) Flush priviledges

FLUSH PRIVILEGES;


