SCHEMA_URL=jdbc:oracle:thin:@IN-PNQ-COE09.corp.capgemini.com:1521:xe
SCHEMA_NAME=pasadm
SCHEMA_PASS=pasadm
#Sequence name should as TableName1,Prefix1,Sequence1;TableName2,Prefix2,Sequence2;

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;DropDownBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
COUNTRYCD=Country code;TextBox;;
