SCHEMA_URL=jdbc:oracle:thin:@IN-PNQ-COE07:1521:xe
SCHEMA_NAME=csaa_user
SCHEMA_PASS=csaa_user
#Sequence name should as TableName1,column1,Prefix1,Sequence1;TableName2,column2,Prefix2,Sequence2;
SCHEMA_SEQUENCE_PREFIX_TABS=;
SCHEMA_MASTER_TABS=;
#no need to maintain statement end like ';' and separate of multiple business rules is '#'
SCHEMA_BUSINESS_RULES=NAME1:REGEX[A-Z]{3,3}PNAME\\1\\{\\1\\,\\1\\}[1-9]{4,4}[A-Z]{1,1}
SCHEMA_DATE_FORMATE =dd-MMM-yy

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;DropDownBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
BPCAT=Bpact Customer;SelectBox;01:Personal,02:Business;
BPTYP= BPTYP;TextBox;;
OUID=OUID;TextBox;;
KitID=KitID;SelectBox;0:welcome kit creation,1:welcome kit updation,2:account creation for existig customer,3:all new,4:only customer;
NomineeRelationDescription=NomineeRelationDescription;SelectBox;1:Father,2:Mother,3:Son,4:Daughter,5:Wife,6:Husband,7:Brother,8:Sister,9:Others;
Title=Title;SelectBox;MR:MR,MRS:MRS,MS:MS,MISS:MISS,DR:DR,MAST:MAST,M/S:M/S,SHRI:SHRI;