SCHEMA_URL=jdbc:db2://DIN52003703.corp.capgemini.com:50000/sample
SCHEMA_NAME=VKRISH14
SCHEMA_PASS=Krish@1988
SCHEMA_SEQUENCE_PREFIX_TABS=;
SCHEMA_MASTER_TABS=;
SCHEMA_DATE_FORMATE =dd/MM/yyyy

#Syntax should be format as follows
#Columname=Label(GUI);Type(GUI);Values;

#examples :
#           Text box --> Name=Name;TextBox;;
#           Dropdown --> State=State;DropDownBox;MH:Maharastra,TN:TamilNadu,GJ:Gujarat (or)select alias,name from tblstate;
#			Date     --> DOB=Date of Birth;DateBox;;
#			RadioBox --> Gender=Gender;RadioBox;M:Male,F:Female;
#			CheckBox --> Langknows=Languages Know;CheckBox;Fr:France,Eg:English,Hd:Hindi;
CustomerId= Customer Id;Textbox;;
name=Name;Textbox;;
address=Address;Textbox;;
creditlimit =Credit Limit;Textbox;;
