<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="userPersistenceUnit" transaction-type="RESOURCE_LOCAL">
		<class>com.tesda.model.DO.TdmUserDO</class>
		<class>com.tesda.model.DO.TdmUsersAuthDO</class>
		<class>com.tesda.model.DO.TdmUsersAuthDOPK</class>
		<class>com.tesda.model.DO.TdgUserDictionaryDO</class>
		<properties>
			<property name = "hibernate.show_sql" value = "true" />
		</properties>
	</persistence-unit>

<persistence-unit name="tdgPersistenceUnit" transaction-type="RESOURCE_LOCAL">
		<class>com.tesda.model.DO.TdgGuiDetailsDO</class>
		<class>com.tesda.model.DO.TdgRequestListDO</class>
		<class>com.tesda.model.DO.TdgSchemaDO</class>
		<class>com.tesda.model.DO.TdgGeneratedRequestDO</class>
		<class>com.tesda.model.DO.DataConConnectionsDO</class>
		<class>com.tesda.model.DO.TdgProfileDO</class>
		<class>com.tesda.model.DO.TdgTableAliasDO</class>
		
		<properties>
			<property name = "hibernate.show_sql" value = "true" />
		</properties>
	</persistence-unit>
	
</persistence>
